Tests/TestWPFramework2/MainWindow.xaml

<Window x:Class="TestWPFramework2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFramework2"
        xmlns:vm="clr-namespace:TestWPFramework2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
            <vm:MainViewModel/>
        </Window.DataContext>


    <DockPanel>

        <GroupBox MinWidth="300" Header="Элементы упраления" Margin="5,15">
            <StackPanel DockPanel.Dock="Top" Height="Auto">

                <!--Текст 1-->
                    <TextBlock  Height="40" Margin="10" FontSize="16"
                          Text="{Binding TextLight}"/>

                <!--Кнопки-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding ДобавитьДанные}"  Width="100" Height="40" Margin="0,0,0,10" Content="Старт"  />
                    <Button Command="{Binding УдалитьДанные}" Width="100" Height="40" Margin="0,0,0,10" Content="Стоп" />

                </StackPanel>

                <!--Текст 2-->
                <TextBox  Height="40" BorderThickness="3" Margin="10" FontSize="16"
                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>


                <ComboBox Height="40" BorderThickness="3" Margin="10" FontSize="16"
                            ItemsSource="{Binding КоллекцияВсехДанных}"
                            SelectedItem="{Binding ПараметрыДанных}"
                            DisplayMemberPath="id"
                         
                         
                        IsEditable="True">




                </ComboBox>
                

            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Список элементов" Margin="10">
            <TabControl>
                <TabItem
                    Header="Список">
                    <!--Список-->
                    <ListBox Name="phonesList"
                    SelectionMode="Extended"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="3"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding КоллекцияВсехДанных}"
                    SelectedItem="{Binding ПараметрыДанных}"
                    DisplayMemberPath="name"         
                             
                    />
                </TabItem>
                
                <!--Таблица-->
                    <TabItem  Header="Таблица">
                    <DataGrid 
                      ItemsSource="{Binding КоллекцияВсехДанных}"
                      SelectedItem="{Binding ПараметрыДанных}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Номер" Binding="{Binding id}" Width="50"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding name}" MinWidth="150"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </GroupBox>

    </DockPanel>

</Window>
