Tests/TestWPFramework2/MainWindow.xaml

<Window x:Class="TestWPFramework2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFramework2"
        
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800" >
       


    <DockPanel>

        <GroupBox MinWidth="300" Header="Элементы упраления" Margin="5,15">
            <StackPanel DockPanel.Dock="Top" Height="Auto">

                <!--Текст 1-->
                <TextBox  Height="40" BorderThickness="3" Margin="10" FontSize="16" BorderBrush="Red"/>


                <!--Кнопки-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Margin="0,0,0,10" Content="Старт"  />
                    <Button Width="100" Height="40" Margin="0,0,0,10" Content="Стоп" />

                </StackPanel>

                <!--Текст 2-->
                <TextBox  Height="40" BorderThickness="3" Margin="10" FontSize="16"/>

                
                <ComboBox Height="40" BorderThickness="3" Margin="10" FontSize="16">
                    <ComboBoxItem>
                    
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Список элементов" Margin="10">
            <TabControl>
                <TabItem
                    Header="Список">
                    <!--Список-->
                    <ListBox
                    SelectionMode="Extended"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    />
                </TabItem>
                
                <!--Таблица-->
                    <TabItem  Header="Таблица">
                    <DataGrid>
                        
                        
                    </DataGrid>
                </TabItem>
            </TabControl>
        </GroupBox>

    </DockPanel>

</Window>
