MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:im="http://schemas.fontawesome.com/icons/"
        xmlns:data="clr-namespace:LibMailSender.Data;assembly=LibMailSender"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="400" MinWidth="600"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    
    
    
    <DockPanel>
             <!--Меню программы-->
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="Фаил">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>

             <MenuItem Header="Сервис"/>
            
            <MenuItem Header="Помощь"/>
            

        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Тут будет выводиться информация о состоянии программы..."/>
        </StatusBar>
        
        <!--Основные вкладки программы-->
        <TabControl>

            <!--Вкладка Рассылки-->
            <TabItem Header="Рассылки" ToolTip="Управление рассылками">
                <Grid>
                    <!--Деление на строки-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Создаем панель иконок-->
                    <ToolBarTray>

                        <!--Отправители-->
                        <ToolBar Header="Отправители">
                            <!--Режим отображения данных 1 вариант-->
                            <ComboBox x:Name="SendersList"  Width="150"
                                      ItemsSource="{x:Static data:TestData.ListSenders}"
                                      DisplayMemberPath="AddressToEmail"
                                      SelectedItem="0"
                                      IsEditable="False"/>

                            <Button ToolTip="Добавить">
                                <Image Height="14" Source="Files\add.png"/>
                            </Button>

                            <Button ToolTip="Редактировать" Click="btnEditClick">
                                <Image Height="14" Source="Files\edit.png"/>
                            </Button>
                            
                            <Button ToolTip="Удалить" Background="Red">
                                <Image Height="14" Source="Files\remove.png"/>
                            </Button>
                        </ToolBar>

                        <!--Сервера-->
                        <ToolBar Header="Сервера" Band="1" BandIndex="0">
                            <!--Режим отображения данных 2 вариант-->
                            <ComboBox Name="ServersList" Width="150" 
                                      ItemsSource="{x:Static data:TestData.ListServers}" SelectedItem="0">
                                <!--Шаблон отображения данных-->
                                    <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="Entities.Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding AddressSMTP}" Opacity="0.5"/>
                                            <TextBlock Text=":" Opacity="0.5"/>
                                            <TextBlock Text="{Binding Port}" Opacity="0.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>



                            </ComboBox>

                            <Button ToolTip="Добавить">
                                <im:ImageAwesome Icon="Solid_PlusSquare" Foreground="Green" Height="14"/>
                            </Button>

                            <Button ToolTip="Удалить">
                                <im:ImageAwesome Icon="Solid_MinusSquare" Foreground="Green" Height="14"/>
                            </Button>

                            <Button ToolTip="Сохранить">
                                <im:ImageAwesome Icon="Solid_Save" Foreground="Blue" Height="14"/>
                            </Button>
                        </ToolBar>

                        <!--Получатели-->
                        <ToolBar Header="Получатели" Band="1" >
                            <Button ToolTip="Добавить">
                                <im:ImageAwesome Icon="Solid_UserPlus" Foreground="Green" Height="14"/>
                            </Button>

                            <Button ToolTip="Удалить">
                                <im:ImageAwesome Icon="Solid_UserMinus" Foreground="Green" Height="14"/>
                            </Button>

                            <Button ToolTip="Сохранить">
                                <im:ImageAwesome Icon="Solid_Save" Foreground="Blue" Height="14"/>
                            </Button>
                        </ToolBar>

                        <!--Перейти в планировщик-->
                        <ToolBar Band="0">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Перейти в планировщик</TextBlock>
                                    <im:ImageAwesome Height="14" Icon="Solid_Calendar" Foreground="Blue" Margin="3,0"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>

                    </ToolBarTray>
                    
                    <!--Создаем рамку и добавляем туда заголовок-->
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <!--Добавляем таблицу-->
                        <DataGrid x:Name="RecipientsList"
                                  ItemsSource ="{Binding Recipients}" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  VerticalGridLinesBrush="Gray"
                                  HorizontalGridLinesBrush="Beige"
                                  AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="50"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="150"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding AddressToEmail}" MinWidth="300"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </GroupBox>
                </Grid>


            </TabItem>
            <!-- Конец Вкладки Рассылки-->

            <!--Вкладка Планировщик-->
            <TabItem Header="Планировщик">
                <DockPanel>
                    <!--Создаем рамку и добавлеяем заголовки-->
                    <!--Задания-->
                    <GroupBox  Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь:" HorizontalAlignment="Center"/>
                            <!--Добавляем календарь-->
                            <Calendar/>

                            <DatePicker Name="dp1">
                                <DatePicker.BlackoutDates>
                                    <CalendarDateRange Start="2019-04-01" End="2019-04-07" />
                                    <CalendarDateRange Start="2019-04-22" End="2019-04-28" />
                                </DatePicker.BlackoutDates>
                            </DatePicker>

                            <!--Создаем группу кнопок-->
                            <StackPanel Margin="10,10">
                                <!--Кнопка Запланировать-->
                                <Button>
                                    <DockPanel>
                                        <im:ImageAwesome Icon="Solid_CalendarCheck" Foreground="Blue" Height="14" DockPanel.Dock="Right" Margin="5,5"/>
                                        <TextBlock Text="Запланировать" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Button>

                                <!--Кнопка Отправить-->
                                <Button Click="btnSendClick" >
                                    <DockPanel>
                                        <im:ImageAwesome Icon="Solid_Share" Foreground="Green" Height="14" DockPanel.Dock="Right" Margin="5,5"/>
                                        <TextBlock Text="Отправить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>


                    <!--Задания-->
                    <GroupBox Header="Задания">

                        <!--Пока тестовый режим чтоб наглядно видеть как будет
                            Потом будем добавлять все автоматически
                        -->
                            <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>

                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>

                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>

                    </GroupBox>

                </DockPanel>
            
            </TabItem>
            <!-- Конец Вкладки Планировщик-->


            <!--Вкладка Письма-->
            <TabItem Header="Письма">

                <Grid ShowGridLines="True">
                    <!--Деление на столбцы-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Список писем-->
                    <!--    Создаем рамку и добавляем заголовок -->
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <!--Добавляем кнопки внизу писем-->
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Добавить"/>
                                        <im:ImageAwesome Width="14" Icon="Solid_PlusCircle" Foreground="Green" Margin="5,0"/>
                                    </StackPanel>
                                </Button>

                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Удалить"/>
                                        <im:ImageAwesome Width="14" Icon="Solid_MinusCircle" Foreground="Red" Margin="5,0"/>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>

                            <!--Добавляем список писем-->
                            <ListBox>
                                <ListBoxItem Content="Письмо 1"/>
                                <ListBoxItem Content="Письмо 2"/>
                                <ListBoxItem Content="Письмо 3"/>
                                <ListBoxItem Content="Письмо 4"/>
                                <ListBoxItem Content="Письмо 5"/>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>

                    <!--Выбранное письмо-->
                    <GroupBox Header="Выбранное письмо" Grid.Column="1">
                        <DockPanel>
                            <!--Заголовок письма-->
                            <GroupBox DockPanel.Dock="Top" Header="Тема письма">
                                <TextBox Name="MailHeader" Text="Заголовок письма"/>
                            </GroupBox>
                            
                            <!--Содержание письма-->
                            <GroupBox Header="Текст письма">
                                <TextBox Name="MailBody" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru-Ru"/>
                                
                            </GroupBox>
                        </DockPanel>


                    </GroupBox>




                </Grid>
            </TabItem>
            <!-- Конец Вкладки Письма-->
            
            <TabItem Header="Статистика"/>
        </TabControl>



    </DockPanel>
</Window>
