MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:im="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MailSender" Height="600" Width="800">
    
    
    
    <DockPanel>
             <!--Меню программы-->
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="Фаил">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>

             <MenuItem Header="Сервис"/>
            
            <MenuItem Header="Помощь"/>
            

        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Тут будет выводиться информация о состоянии программы..."/>
        </StatusBar>
        
        <!--Основные вкладки программы-->
        <TabControl>

            <!--Вкладка Рассылки-->
            <TabItem Header="Рассылки" ToolTip="Управление рассылками">
                <Grid>
                    <!--Деление на строки-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Создаем панель иконок-->
                    <ToolBarTray>

                        <!--Отправители-->
                        <ToolBar Header="Отправители">
                            <ComboBox Width="150"></ComboBox>

                            <Button ToolTip="Добавить">
                                <Image Height="14" Source="Files\add.png"/>
                            </Button>

                            <Button ToolTip="Редактировать">
                                <Image Height="14" Source="Files\edit.png"/>
                            </Button>
                            
                            <Button ToolTip="Удалить" Background="Red">
                                <Image Height="14" Source="Files\remove.png"/>
                            </Button>
                        </ToolBar>

                        <!--Сервера-->
                        <ToolBar Header="Сервера" Band="1" BandIndex="0">
                            
                              <ComboBox Width="150"></ComboBox>

                            <Button ToolTip="Добавить">
                                <im:ImageAwesome Icon="PlusSquare" Foreground="Green" Height="14"/>
                            </Button>

                            <Button ToolTip="Удалить">
                                <im:ImageAwesome Icon="MinusSquare" Foreground="Green" Height="14"/>
                            </Button>

                            <Button ToolTip="Сохранить">
                                <im:ImageAwesome Icon="Save" Foreground="Blue" Height="14"/>
                            </Button>
                        </ToolBar>

                        <!--Получатели-->
                        <ToolBar Header="Получатели" Band="1" >
                            <Button ToolTip="Добавить">
                                <im:ImageAwesome Icon="UserPlus" Foreground="Green" Height="14"/>
                            </Button>

                            <Button ToolTip="Удалить">
                                <im:ImageAwesome Icon="MinusSquare" Foreground="Green" Height="14"/>
                            </Button>

                            <Button ToolTip="Сохранить">
                                <im:ImageAwesome Icon="Save" Foreground="Blue" Height="14"/>
                            </Button>
                        </ToolBar>

                        <!--Перейти в планировщик-->
                        <ToolBar Band="0">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Перейти в планировщик</TextBlock>
                                    <im:ImageAwesome Height="14" Icon="Calendar" Foreground="Blue" Margin="3,0"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>

                    </ToolBarTray>
                    
                    <!--Создаем рамку и добавляем туда заголовок-->
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <!--Добавляем таблицу-->
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="50"/>
                                <DataGridTextColumn Header="Имя" MinWidth="150"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="300"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </GroupBox>
                </Grid>


            </TabItem>
            <!-- Конец Вкладки Рассылки-->

            <!--Вкладка Планировщик-->
            <TabItem Header="Планировщик">
                <DockPanel>
                    <!--Создаем рамку и добавлеяе заголовки-->
                    <GroupBox  Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь:" HorizontalAlignment="Center"/>
                            <!--Добавляем календарь-->
                            <Calendar/>

                            <!--Создаем группу кнопок-->
                            <StackPanel Margin="10,10">
                                <!--Кнопка Запланировать-->
                                <Button>
                                    <DockPanel>
                                        <im:ImageAwesome Icon="CalendarCheckOutline" Foreground="Blue" Height="14" DockPanel.Dock="Right" Margin="5,5"/>
                                        <TextBlock Text="Запланировать" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Button>

                                <!--Кнопка Отправить-->
                                <Button>
                                    <DockPanel>
                                        <im:ImageAwesome Icon="Send" Foreground="Green" Height="14" DockPanel.Dock="Right" Margin="5,5"/>
                                        <TextBlock Text="Отправить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>


                        </StackPanel>


                    </GroupBox>


                    <!--Задания-->
                    <GroupBox Header="Задания">

                        <!--Пока тестовый режим чтоб наглядно видеть как будет
                            Потом будем добавлять все автоматически
                        -->
                            <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>

                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>

                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>

                    </GroupBox>

                </DockPanel>
            
            </TabItem>
            <!-- Конец Вкладки Планировщик-->



            <TabItem Header="Письма"/>
            <TabItem Header="Статистика"/>
        </TabControl>



    </DockPanel>
</Window>
