MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MailSender" Height="600" Width="800">
    
    
    
    <DockPanel>
             <!--Меню программы-->
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="Фаил">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>

             <MenuItem Header="Сервис"/>
            
            <MenuItem Header="Помощь"/>
            

        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Тут будет выводиться информация о состоянии программы..."/>
        </StatusBar>
        
        <!--Основные вкладки программы-->
        <TabControl>

            <!--Вкладка Рассылки-->
            <TabItem Header="Рассылки" ToolTip="Управление рассылками">
                <Grid>
                    <!--Деление на строки-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Создаем панель иконок-->
                    <ToolBarTray>

                        <!--Отправители-->
                        <ToolBar Header="Отправители">
                            
                            <ComboBox Width="150"></ComboBox>

                            <Button ToolTip="Добавить">
                                <Image Height="24" Source="Files\add.png"/>
                            </Button>
                            <Button Content="Удалить"/>
                            <Button Content="Сохранить"/>
                        </ToolBar>

                        <!--Сервера-->
                        <ToolBar Header="Сервера" Band="1" BandIndex="0">
                            
                              <ComboBox Width="150"></ComboBox>
                            
                            <Button Content="Добавить"/>
                            <Button Content="Удалить"/>
                            <Button Content="Сохранить"/>
                        </ToolBar>

                        <!--Получатели-->
                        <ToolBar Header="Получатели" Band="1" >
                            <Button Content="Кнопка 1"/>
                            <Button Content="Кнопка 2"/>
                            <Button Content="Кнопка 3"/>
                        </ToolBar>

                        <!--Перейти в планировщик-->
                        <ToolBar Band="0">
                            <Button Content="Перейти в планировщик"/>
                        </ToolBar>

                    </ToolBarTray>
                    
                    <!--Создаем рамку и добавляем туда заголовок-->
                    <GroupBox Grid.Row="1" Header="Получатели писем"/>
                </Grid>


            </TabItem>



            <TabItem Header="Планировщик"/>
            <TabItem Header="Письма"/>
            <TabItem Header="Статистика"/>
        </TabControl>



    </DockPanel>
</Window>
