MailSender/SenderEditor.xaml

<Window x:Class="MailSender.SenderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:LibMailSender.Entities;assembly=LibMailSender"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="SenderEditor" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="NameEditSender" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="AdressEditSender" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Описание" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>

        <StackPanel Margin="0,5" Height="30" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Content="Ok" Click="btnSenderEditOkClick"/>
            <Button Width="100" Content="Cansel" Click="btnSenderEditCanselClick"/>
        </StackPanel>

    </Grid>
</Window>
