Tests/TestWpfCore/MainWindow.xaml

<Window x:Class="TestWpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfCore"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TestWpfCore.ViewModels"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}"/>
            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Title}" Margin="0,10"/>
            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding TestTxtValue, UpdateSourceTrigger=PropertyChanged}"/>

            <Slider Width="150" Height="50" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="-1000" Maximum="1000"  Value="{Binding TestTxtValue, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Ellipse MaxHeight="300" Width="50"  RenderTransformOrigin="0.5,0.5" Fill="Green">
            <Ellipse.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="{Binding TestTxtValue}"/>
                    <TranslateTransform X="{Binding TestTxtValue}" Y="50"/>

                </TransformGroup>
            </Ellipse.RenderTransform>

        </Ellipse>

    </Grid>
</Window>
